set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set-option -g allow-rename off
