    background #1e1e1e
    foreground #d4d4d4
    cursor #d4d4d4
    selection_background #d4d4d4
    color0 #313131
    color8 #777777
    color1 #d16969
    color9 #dd6666
    color2 #579c4c
    color10 #559944
    color3 #d7ba7d
    color11 #ddbb77
    color4 #339cdb
    color12 #3399dd
    color5 #c586c0
    color13 #cc88cc
    color6 #85ddff
    color14 #5fd7ff
    color7 #313131
    color15 #777777
    selection_foreground #1e1e1e
    EOF

}

rofi_colours () {

cat > /home/alex/.config/rofi/themes/colours.rasi <<- EOF	
* {
background:			#1e1e1e;
foreground:			#d4d4d4;
selected:			#339cdb;
urgent:				#d16969;
on:					#579c4c;
off:				#d16969;
        comment:            #8A8F99;
}
