    background #1d2021
    foreground #d4be98
    cursor 
    selection_background 
    color0 #32302f
    color8 #32302f
    color1 #ea6962
    color9 #ea6962
    color2 #a9b665
    color10 #a9b665
    color3 #e78a4e
    color11 #e78a4e
    color4 #7daea3
    color12 #7daea3
    color5 #d3869b
    color13 #d3869b
    color6 #89b482
    color14 #89b482
    color7 #d4be98
    color15 #d4be98
    selection_foreground #1d2021
    EOF

}

rofi_colours () {

cat > /home/alex/.config/rofi/themes/colours.rasi <<- EOF	
* {
background:			#1d2021;
foreground:			#d4be98;
selected:			#7daea3;
urgent:				#ea6962;
on:					#a9b665;
off:				#ea6962;
        comment:            #8A8F99;
}
