font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

adjust_line_height  5
adjust_column_width 0

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# Palenight Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

# foreground            #959dcb
# background            #292d3e
# selection_foreground  #eceef0
# selection_background  #607c8b
# url_color             #82aaff
# black
# color0   #434759
# color8   #434758
# red
color1   #f07178
color9   #ff8b92
# green
# color2   #c3e88d
# color10  #ddffa7
# yellow
# color3   #ffcb6b
# color11  #ffe585
# blue
# color4  #82aaff
# color12 #9cc4ff
# magenta
# color5   #c792ea
# color13  #e1acff
# cyan
# color6   #89ddff
# color14  #a3f7ff
# white
# color7   #d0d0d0
# color15  #fefefe


# onedark
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
