include colours.conf

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
adjust_line_height  3
adjust_column_width 0

enable_audio_bell no
