include colours.conf

font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height  3
adjust_column_width 0
cursor_shape underline
enable_audio_bell no
