set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# run '~/.config/tmux/plugins/tpm/tpm'
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set-option -g allow-rename off

set -sg escape-time 0

# NORD

# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT


#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

# colours
bckgrd="#282c34"
alt_bg='#202328'
frgrd='#bbc2cf'
grey='#5b6268'
blue="#51afef"
green="#98be65"
red="#ff6c6b"
cyan="#46d9ff"
magenta="#c678dd"
yellow="#ecbe7b"
orange="#da8548"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=default,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=$bckgrd,fg=$grey
set -g pane-active-border-style bg=$bckgrd,fg=$grey
# set -g display-panes-colour black
# set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan


set -g status-style bg=$alt_bg,fg=$frgrd
set -g status-interval 1
set -g status-left ''
# window status
# status right
set -g status-right " #H "
# set -g status-right ''
set -ga status-right ''
set -ga status-right ''

set -g window-status-format "#[fg=$frgrd,bg=$alt_bg,nobold,noitalics,nounderscore]#I. #[fg=$frgrd,bg=$alt_bg,nobold,noitalics,nounderscore]#W"
set -g window-status-current-format "#[fg=$blue,bg=$alt_bg,nobold,noitalics,nounderscore]#I. #[fg=$frgrd,bg=$alt_bgbrightblack,nobold,noitalics,nounderscore]#W"
set -g window-status-separator " "

