# IMPORTANT OPTIONS
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set-option -g allow-rename off
set -sg escape-time 0

#COLOUR CONFIG

# 256 VSCode colors for tmux
# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'

# hex colours for tmux (VScode)
set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g window-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g pane-border-style 'bg=#1E1E1E, fg=#444444'
set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
# set -g status-style 'bg=#007ACC, fg=#FFFFFF'
set -g status-style 'bg=#68217a, fg=#FFFFFF'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'

#  STATUS BAR

set -g status-left "#[fg=#339cdb]▊ #[fg=#579c4c] #[fg=#d4d4d4]#S "
set -g status-right " %H:%M   %d/%m/%Y #[fg=#339cdb]▊"
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
set -g window-status-separator " "

