# COLORS OF WALL TILE THEME
[colors]
color0 =  #ffffff
;; bg
color1 =  #EDEFF1
;; blue
color2 =  #6080b0
color3 =  #c28796
color4 =  #8e6f98
color5 =  #6ca8cf
color6 =  #E4B371
color7 =  #7ca198
color8 =  #1D344F
color9 =  #E5E5EB
