include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;---------------------------------------
;		THE CONSTANTS OF MAIN BARS          
;---------------------------------------

[constants/main]
    include-file = $HOME/.config/polybar/fonts.ini
    wm-restack = bspwm
    override-redirect = false
    height = 45
    offset-y = 23
    radius = 23
    fixed-center = true

;---------------------------------------
;		THE CONSTANTS OF BACKGROUND BARS
;---------------------------------------

[constants/background]
    include-file = $HOME/.config/polybar/fonts.ini
    wm-restack = bspwm
    override-redirect = true
    height = 60
    offset-y = 15
    radius = 28 
    fixed-center = true

;---------------------------------------
;		RIGHT BARS
;---------------------------------------

[bar/bar-right]
    inherit = constants/main
    background = ${colors.color4}
    width = 505
    offset-x = 3313
    modules-right = pulseaudio date time searchmenu round-right-yellow

[bar/bar-right-background]
    inherit = constants/background
    background = ${colors.color1}
    width = 520
    offset-x = 3305
    modules-center = white

;---------------------------------------
;		LEFT BARS          
;---------------------------------------


[bar/bar-left-background]
    inherit = constants/background
    background = ${colors.color1}
    width = 440
    offset-x = 15
    modules-center = white

[bar/bar-left]
    inherit = constants/main
    background = ${colors.color9}
    width = 425
    offset-x = 23
;;    border-bottom-size = 2
;;    border-bottom-color = ${colors.color2}
;;    border-top-size = 0
;;    border-top-color = ${colors.color2}
;;    border-left-size = 0
;;    border-left-color = ${colors.color2}
;;    border-right-size = 2
;;    border-right-color = ${colors.color2}
    modules-left = round-left-blue rofi round-right-blue white bspwm

