; {T1 , T2} ENGLISH TEXT FONTS
font-0 = FantasqueSansMono Nerd Font:size=16;5
font-1 = FantasqueSansMono Nerd Font:size=13;3

; UNICODE FONTS

; {T3} right modules font
font-2 = FontAwesome:size=13;3

; {T9} right search font
font-8 = FontAwesome:size=18;3

; {T4} center modules font
font-3 = JetBrainsMono Nerd Font:size=16;6

; {T5} left modules fonts
font-4 = JetBrainsMono Nerd Font:size=22;5

; {T6} half circle font
font-5 = JetBrainsMono Nerd Font:size=29;7

; {T7} font for small heart in song name
font-6 = FontAwesome:size=8;2
