
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


include-file = ~/.config/polybar/alt_colours

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

; 
; 

[bar/square_left]

width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.blue}

border-bottom-size = 0
border-bottom-color = ${color.blue}
border-top-size = 0
border-top-color = ${color.blue}
border-left-size = 0
border-left-color = ${color.blue}
border-right-size = 0
border-right-color = ${color.blue}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono Nerd Font:pixelsize=10;2

modules-left =
; modules-center = wlan eth
modules-center =
modules-right =

tray-position =
tray-padding = 0

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/square_middle]

width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.blue}

border-bottom-size = 0
border-bottom-color = ${color.blue}
border-top-size = 0
border-top-color = ${color.blue}
border-left-size = 0
border-left-color = ${color.blue}
border-right-size = 0
border-right-color = ${color.blue}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono Nerd Font:pixelsize=10;2

modules-left =
; modules-center = wlan eth
modules-center =
modules-right =

tray-position =
tray-padding = 0

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/square_right]

width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.blue}

border-bottom-size = 0
border-bottom-color = ${color.blue}
border-top-size = 0
border-top-color = ${color.blue}
border-left-size = 0
border-left-color = ${color.blue}
border-right-size = 0
border-right-color = ${color.blue}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono Nerd Font:pixelsize=10;2

modules-left =
; modules-center = wlan eth
modules-center =
modules-right =

tray-position =
tray-padding = 0

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true
inline-mode = false

enable-click = true
fuzzy-match = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6; 
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}
label-focused-padding = 1

; label-occupied = %icon%
label-occupied = 
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.magenta}
label-empty-padding = 1

label-monocle = 
label-tiled =
label-fullscreen =
label-floating =
label-pseudotiled =
label-locked =
label-locked-foreground =
label-sticky =
label-sticky-foreground =
label-private =
label-private-foreground =
label-marked =

; Separator in between workspaces
label-separator = ""

[module/mod]

type = internal/bspwm

format = <label-mode>
format-background = ${color.yellow}
format-foreground = ${color.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 30.0

label-connected =   %essid% %local_ip%
label-connected-foreground = ${color.green}
format-connected = <label-connected>

label-disconnected =  %ifname%
label-disconnected-foreground = ${color.yellow}
format-disconnected = <label-disconnected>

[module/eth]
type = internal/network
interface = enp3s0
interval = 30.0

label-connected =  %local_ip%
label-connected-foreground = ${color.green}

label-disconnected =  %ifname%
label-disconnected-foreground = ${color.yellow}
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 30

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = "" 
format-prefix-foreground = ${color.cyan}
format-underline = #0a6cf5

label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${color.green}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
;;ramp-capacity-font = 2
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
