set default-bg                  "#282828"
        set default-fg                  "#ebdbb2"
        set statusbar-fg                "#ebdbb2"
        set statusbar-bg                "#282828"
        set inputbar-bg                 "#282828"
        set inputbar-fg                 "#689d6a"
        set notification-bg             "#282828"
        set notification-fg             "#ebdbb2"
        set notification-error-bg       "#282828"
        set notification-error-fg       "#ebdbb2"
        set notification-warning-bg     "#282828"
        set notification-warning-fg     "#ebdbb2"
        set highlight-color             "#458588"
        set highlight-active-color      "#458588"
        set completion-bg               "#ebdbb2"
        set completion-fg               "#458588"
        set completion-highlight-fg     "#689d6a"
        set completion-highlight-bg     "#458588"
        set recolor-lightcolor          "#282828"
        set recolor-darkcolor           "#ebdbb2"
        set selection-clipboard clipboard       
        set recolor                     "false"
        set recolor-keephue             "true"
        set guioptions none
