#                _   _ _ _ _   _
#          _   _| |_(_) (_) |_(_) ___  ___
#         | | | | __| | | | __| |/ _ \/ __|
#         | |_| | |_| | | | |_| |  __/\__ \
#          \__,_|\__|_|_|_|\__|_|\___||___/

super + p
	application_launcher.sh

super + Return
	alacritty

super + a ; {d, s, b}
    {discord, firefox, brave}

super + e ; {e, d, k}
    {emacs, emacs --eval '(dired nil)', killall emacs}

super + {_, shift, alt} + g
     {scrot 'img_%d-%m-%Y_%H:%M:%S_$wx$h.png' -se 'xclip -selection clipboard -t image/png -i $f ; mv $f $$(xdg-user-dir PICTURES)/screenshots', scrot 'img_%d-%m-%Y_%H:%M:%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f ; mv $f $$(xdg-user-dir PICTURES)/screenshots', screenshot_tool.sh}

super + u ; {t, i, c, p, z}
    {theme_switcher.sh && bspc wm -r, wallpaper.sh image, wallpaper.sh colour, compositor.sh toggle, bspc config focused_border_color "#44475a"}

super + b
    bspwm_layout.sh cycle

super + s
    bspwm_scratchpad.sh scratchpad

#                          _ _
#           __ _ _   _  __| (_) ___
#          / _` | | | |/ _` | |/ _ \
#         | (_| | |_| | (_| | | (_) |
#          \__,_|\__,_|\__,_|_|\___/

XF86AudioLowerVolume
	amixer set Master 10%- unmute

XF86AudioRaiseVolume
	amixer set Master 10%+ unmute

XF86AudioMute
    amixer set Master toggle

#                            _             _   _
#          _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __
#         | '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
#         | | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
#         |_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                              |___/

super + {d,i}
    bspc config window_gap {$(echo "$(($(bspc config window_gap) - 5))"),$(echo "$(($(bspc config window_gap) + 5))")}

super + {shift + q, r}
    bspc {quit, wm -r}

super + {c, q}
	bspc node -c

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# set the window state
super + {t,shift + t,f,m}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + Tab
	bspc desktop -f last

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}

