personal_ws-1.1 en 153 
ALU
APIs
AQA
AUR
BST
Barcodes
CCD
CFM
CMOS
CPUs
Chace
Covid
DAC
EAN
EJ
FDE
GTK
IC
IPv
JSON
JVM
LSB
LSL
LSR
MBR
MVC
Neuman
Neville
Nginx
NodeJS
Nyquist
Nyquist's
OMR
OOP
ORM
PDFs
PNG
POSIX
Polymorphism
Pseudocode
RDMS
RELU
REPL
RGB
RW
Rosenblatt
SSD
TOC
TODO
UI
UML
USERINPUT
UTF
Un
Vernam
Von
Xorg
ZF
ZSH
abc
activations
amssymb
atomicity
backpropogation
barcode
barcodes
bfseries
bitwise
bmatrix
bytecode
cdot
chr
ciphertext
cli
covid
data's
de
decrypt
decrypted
dereference
dereferences
dereferencing
digitalised
dir
distributable
dll
eg
facto
frac
fuser
geq
glibc
gui
hsetroot
http
init
initialiser
inkjet
instantiation
iterable
jinja
kanciwri
kkIL
lengthways
leq
lossy
lxapperaance
malloc
mariadb
modularity
mro
mutex
mysql
nabla
nea
nf
nm
nmcli
nmtui
nn
numpy
ocr
onlineocr
ord
pcspkr
percepton
percepton's
performant
png
pre
printf
prototyped
pseudocode
pthreads
py
secnumdepth
sho
sigmoid
src
str
struct
structs
substring
tIst
tanh
templating
variadic
vectorised
xinit
xodotool
xorg
zsh
