personal_ws-1.1 en 182 
ADT
ALU
APIs
AQA
AUR
Allocator
BST
Barcodes
Benjy
CCD
CFM
CMOS
CPUs
CSMA
CTS
Chace
Covid
DAC
DSA
EAN
EJ
FDE
Fi
GTK
IC
IPv
ISBNs
JSON
JVM
LANs
LSB
LSL
LSR
MBR
MVC
NIC
NRZ
Neuman
Neville
Nginx
NodeJS
Nyquist
Nyquist's
OMR
OOP
ORM
OSI
PDFs
PNG
POSIX
Parametrics
Polymorphism
Pseudocode
RDMS
RELU
REPL
RGB
RTS
RW
Rosenblatt
SSD
SSID
TOC
TODO
UI
UML
USERINPUT
UTF
Un
Vernam
Von
WANs
WAP
WPA
Wi
Xorg
ZF
ZSH
abc
activations
allocators
amssymb
args
atomicity
backpropogation
barcode
barcodes
bfseries
bitwise
bmatrix
bool
boson
bytecode
cdot
chr
ciphertext
cli
covid
data's
de
decrypt
decrypted
dereference
dereferences
dereferencing
digitalised
dir
distributable
dll
eg
equipotential
equipotentials
facto
frac
fuser
geq
glibc
gui
hsetroot
http
ie
init
initialiser
inkjet
instantiation
iterable
jinja
kanciwri
kkIL
lengthways
leq
lossy
lxapperaance
malloc
mariadb
modularity
mro
mutex
mysql
nabla
nea
nf
nm
nmcli
nmtui
nn
nuclide
numpy
ocr
onlineocr
ord
pcspkr
percepton
percepton's
performant
png
pre
printf
prototyped
pseudocode
pthreads
py
resending
retval
sbrk
secnumdepth
sho
sigmoid
src
str
struct
structs
substring
tIst
tanh
templating
variadic
vectorised
xinit
xodotool
xorg
zsh
